#netcam_userpass...
netcam_url http://<username>:<password>@192.168.10.44/video/mjpg.cgi
text_left driveway
target_dir /home/scott/Dropbox
webcam_port 9094
snapshot_filename %v-%Y%m%d%H%M%S-snapshot-driveway
jpeg_filename %v-%Y%m%d%H%M%S-%q-driveway
movie_filename %v-%Y%m%d%H%M%S-driveway
timelapse_filename %Y%m%d-timelapse-driveway


